<html>
<body 
style="
background-image:url(images/stars-night.png);
background-repeat: no-repeat; 
background-size: cover;>
<table style="
    width:100px;
	height:100px;
	border-style:dashed;
	" align="center">
<style>
	.ako{
		margin-top: 30px;
		margin-left: 300px;
		margin-right: 2px;
		border-radius: 100px;
	}
	.kate{
		margin-top: 30px;
		margin-right: 300px;
		margin-left: 2px;
		border-radius: 100px;
	}
	.rhea{
		margin-top: 10px;
		margin-left: 300px;
		margin-right: 2px;
		border-radius: 100px;
	}
	.rick{
		margin-top: 10px;
		margin-right: 300px;
		margin-left: 2px;
		border-radius: 100px;
	}
	.rolly{
		margin-top: 10px;
		border-radius: 100px;
		margin-bottom: 100px;
	}
</style>
<p 
    style="color: aqua; 
	text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
	font-size: 75px;
	margin-top: 50px;
	margin-bottom: 0%;
">Team Gabrick Members</p>
<p
    style="font-size: 20px;
	color: aqua;
	background-color: black;
	width: fit-content;
	border-radius: 20px;
	margin-bottom: 20px;
	margin-left: 500px;
	
	">(Choose Your Fighter)</p>
<tr>
	<th><a href="bp.html">
	<img class="ako" align="center" img src="images/ako.jpg" width="300" height="200" 
</a></th>
<th><a href="bts.html">
<img class="kate" align="center" img src="images/kate.jpg" width="300" height="200"/>
</a></th>
<tr><td><a href="twice.html">
<img class="rhea" align="center" img src="images/rhea.jpg" width="300" height="200"/>
</a></td>
<tr><td><a href="ikon.html">
<img class="rick" align="center" img src="images/rick.jpg" width="300" height="200"/>
</a></td>
<td><a href="exo.html">
<img class="rolly" align="center" img src="images/rolly.jpg" width="300" height="200"/>
</a></td></tr>
</body>
</html>